<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.netcracker.application.ui.fragments.users.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" />
    <fragment
        android:id="@+id/listHardwaresFragment"
        android:name="com.netcracker.application.ui.fragments.hardwares.list.ListHardwaresFragment"
        android:label="list_hardwares_fragment"
        tools:layout="@layout/list_hardwares_fragment" />
    <fragment
        android:id="@+id/detailedHardwareFragment"
        android:name="com.netcracker.application.ui.fragments.hardwares.detail.DetailedHardwareFragment"
        android:label="detailed_hardware_fragment"
        tools:layout="@layout/detailed_hardware_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.netcracker.application.ui.settings.SettingsFragment"
        android:label="@string/settings" />
</navigation>